MONGODB_URI=mongodb+srv://honeshwr_1:rfBXGDgKGLqtKtfd@authcluster.dapzytl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=userin
DOMAIN=https://gdc75f-3000.csb.app

# nodemailer variables
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=19798934774316
SMTP_PASSWORD=769e31c61f082a

FROM_EMAIL=st566654@gmail.com

#emailtypes
VERIFY_EMAIL=verifyEmail
RESET_PASSWORD=resetPassword

